body {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-size: 1.3em;
}

/*Устанавливаем grid контейнер в котором и будет размещатся весь контент*/

#wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, minmax(125px, auto));
    grid-gap: 5px;
    max-width: 960px;
    margin: 0 auto;
}

#wrapper >* {
    background: #404dac;
}

/*Сетка которая отображает как именно grid перекрывает наш лейаут*/

.grid {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    width: 100%;
    height: 100%;
    background: transparent !important;
    padding: 0;
    display: none;
}
.grid p {
    border: 1px solid;
    background: #000;
    margin: 0;
    opacity: 0.2;
}
input:checked + #wrapper .grid {
    display: grid;    
}

/*Устанавливаю размеры для каждого грид елемента, а именно сколько места они будут занимать на странице, таким образом позиционируя их внутри контейнера*/

.header {
    grid-column: 1/13;
    display: grid;
    align-items: center;
}
.nav {
    grid-column: 1/5;
    display: grid;
    align-items: center;
}
.menu {
    grid-column: 1/5;
    grid-row: 3/4;
    display: grid;
    align-items: center;
}
.content {
    grid-column: 5/13;
    grid-row: 2/4;
    display: grid;
    align-items: center;
}
.section-1 {
    grid-column: 1/5;
    grid-row: 4/6;
    display: grid;
    align-items: center;
}
.section-2 {
    grid-column: 5/9;
        grid-row: 4/6;

    display: grid;
    align-items: center;
}
.section-3 {
    grid-column: 9/13;
    grid-row: 4/6;
    display: grid;
    align-items: center;
}

.footer {
    grid-column: 1/13;
    display: grid;
    align-items: center;
}
